# java-project-analyser-cli

./: pom.xml  start.sh
doc/: main.typ  template.typ
doc/img/: sys-arch.drawio
src/main/java/team/todaybest/analyser/: JavaProjectAnalyserCliApplication.java
src/main/java/team/todaybest/analyser/component/: AnalyseShellComponent.java
src/main/java/team/todaybest/analyser/dto/: ClassInstance.java  MethodRelation.java  ProjectStatistics.java  package-info.java
src/main/java/team/todaybest/analyser/helper/: DirectoryTraverser.java  FileSystemHelper.java  IncompleteCodeHelper.java  JavaProjectHelper.java  ProjectListHelper.java  ProjectStatisticsHelper.java  ShellHelper.java  package-info.java
src/main/java/team/todaybest/analyser/helper/interfaces/: DirectoryTraverser.java
src/main/java/team/todaybest/analyser/model/: JavaClass.java  JavaFile.java  JavaInvokeChain.java  JavaMethod.java  JavaPackage.java  JavaParameterOrigin.java  JavaProject.java  JavaValue.java  package-info.java
src/main/java/team/todaybest/analyser/service/: AnalyseService.java  AnalysisService.java  ClassesService.java  ImportService.java  LoadProjectService.java  MethodService.java  ParameterService.java
src/main/java/team/todaybest/analyser/service/impl/: AnalyseServiceImpl.java  AnalysisServiceImpl.java  ClassesServiceImpl.java  ImportServiceImpl.java  LoadProjectServiceImpl.java  MethodServiceImpl.java  ParameterServiceImpl.java
src/main/java/team/todaybest/analyser/shell/: AnalyseShellComponent.java
src/main/resources/: application.properties
src/test/java/team/todaybest/analyser/: JavaProjectAnalyserCliApplicationTests.java
